version: 2.1
orbs:
  maven: circleci/maven@4.1
jobs:
  build:
    docker:
      - image: circleci/openjdk:11-jdk
    steps:
      - checkout
      - run:
          name: Build and Test
          command: mvn clean install
  fetch-code:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: Getting the Code
          command: |
            ls -al
            echo '^^^Your repo files^^^'
  use-node:
    docker:
      - image: cimg/node:17.2
    steps:
      - run:
          name: Running the Node Container
          command: |
            node -v
workflows:
  example-workflow:
    jobs:
      - build
      - fetch-code:
          requires:
            - build
      - use-node:
          requires:
            - fetch-code
